&lt;tr&gt;
&lt;td&gt;Диаметр втулки&lt;/td&gt;
&lt;td&gt;12.0 мм&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Максимальная ширина печати&lt;/td&gt;
&lt;td&gt;80.0 мм&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Тип штрихкода&lt;/td&gt;
&lt;td&gt;EAN/UPC/ITF/Code 39/Code 128/2D/1D&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Метод печати&lt;/td&gt;
&lt;td&gt;Термопечать&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Скорость печати&lt;/td&gt;
&lt;td&gt;127.0 мм/с&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Диаметр рулона&lt;/td&gt;
&lt;td&gt;90 мм&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Тип намотки&lt;/td&gt;
&lt;td&gt;внутренняя&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Интерфейс для подключения внешних устройств&lt;/td&gt;
&lt;td&gt;USB&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
